PointOfSale/AretinoAppleJuiceCustomization.xaml

<UserControl x:Class="PointOfSale.AretinoAppleJuiceCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ingredientGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--The button for adding the item to the list-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black">
            <Button Name="orderButton" Click="add_Click" Background="LightGray" FontSize="13" FontFamily="inconsolata">
                Add To Order
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <!--The list of checkboxes-->
        <ListView Name="customList">
            <Label FontSize="18">
                Aretino Apple Juice
            </Label>
            <Label>
                Choose a Size
            </Label>
            <ComboBox SelectionChanged="Size">
                <ComboBoxItem Name="Small">
                    Small
                </ComboBoxItem>
                <ComboBoxItem Name="Medium">
                    Medium
                </ComboBoxItem>
                <ComboBoxItem Name="Large">
                    Large
                </ComboBoxItem>
            </ComboBox>
            <Label>

            </Label>
            <CheckBox IsChecked="{Binding Path=Ice}">
                Ice
            </CheckBox>
        </ListView>
    </Grid>
</UserControl>