PointOfSale/CashPaymentControl.xaml

<UserControl x:Class="PointOfSale.CashPaymentControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition />
            <ColumnDefinition Width="0.2*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="69" Grid.RowSpan="420" Background="White"/>
        
        <!--Dollars-->
        <local:MoneyCountBox x:Name="hundredDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="1"/>
        <local:MoneyCountBox x:Name="fiftyDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="2"/>
        <local:MoneyCountBox x:Name="twentyDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="3"/>
        <local:MoneyCountBox x:Name="tenDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="4"/>
        <local:MoneyCountBox x:Name="fiveDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="5"/>
        <local:MoneyCountBox x:Name="twoDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="6"/>
        <local:MoneyCountBox x:Name="oneDollar" Grid.Column="2" Grid.ColumnSpan="4" Grid.Row="7"/>

        <!--Cents-->
        <local:MoneyCountBox x:Name="fiftyCent" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="1"/>
        <local:MoneyCountBox x:Name="twentyFiveCent" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="2"/>
        <local:MoneyCountBox x:Name="tenCent" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="3"/>
        <local:MoneyCountBox x:Name="fiveCent" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="4"/>
        <local:MoneyCountBox x:Name="oneCent" Grid.Column="8" Grid.ColumnSpan="4" Grid.Row="5"/>

        
        
        <TextBlock Grid.Column="2" Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            From Customer
        </TextBlock>
        <TextBlock Grid.Column="5" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            Give As Change
        </TextBlock>
        
        <TextBlock Grid.Column="1" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $100
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $50
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $20
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $10
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $5
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="6" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $2
        </TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="7" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            $1
        </TextBlock>

        
        
        <TextBlock Grid.Column="8" Grid.Row="0" Grid.ColumnSpan="3" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            From Customer
        </TextBlock>
        <TextBlock Grid.Column="11" Grid.Row="0" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            Give As Change
        </TextBlock>



        <TextBlock Grid.Column="7" Grid.Row="1" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            50¢
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            25¢
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="3" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            10¢
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="4" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            5¢
        </TextBlock>
        <TextBlock Grid.Column="7" Grid.Row="5" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
            1¢
        </TextBlock>



        



        <TextBlock Grid.Column="1" Grid.Row="9" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            Total Sale
        </TextBlock>

        <Border Grid.Column="2" Grid.Row="9" Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="1">
            <TextBlock Name="totalPrint" Text="{Binding Path=Total}" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                $X
            </TextBlock>
        </Border>

        <TextBlock Grid.Column="4" Grid.Row="9" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            Due
        </TextBlock>

        <Border Grid.Column="5" Grid.Row="9" BorderBrush="Red" BorderThickness="1">
            <TextBlock Name="duePrint" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                $X
            </TextBlock>
        </Border>

        <TextBlock Grid.Column="7" Grid.Row="9" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center">
            Change
        </TextBlock>

        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="9" BorderBrush="Green" BorderThickness="1">
            <TextBlock Name="changePrint" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">
                $X
            </TextBlock>
        </Border>




        <Border Grid.Column="8" Grid.ColumnSpan="2" Grid.Row="7" BorderBrush="Black">
            <Button Name="finalizeButton" Click="finalize_Click" Background="LightGray" FontSize="12" FontFamily="inconsolata">
                Finalize Sale
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <Border Grid.Column="11" Grid.Row="7" BorderBrush="Black">
            <Button Name="returnButton" Click="return_Click" Background="LightGray" FontSize="10" FontFamily="inconsolata">
                Return to Order
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>


    </Grid>
</UserControl>
