PointOfSale/FinishDelete.xaml

<UserControl x:Class="PointOfSale.FinishDelete"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="200">
    <Grid>
        <!--Defines the columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <!--Defines the rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--The button for the Finish-->
        <Border Grid.Column="0" Grid.Row="1" BorderBrush="Black">
            <Button Name="finishButton" Background="LightGray" FontSize="13" FontFamily="inconsolata">
                Finish
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <!--The button for the Cancel-->
        <Border Grid.Column="2" Grid.Row="1" BorderBrush="Black">
            <Button Name="cancelButton" Background="LightGray" FontSize="13" FontFamily="inconsolata">
                Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</UserControl>
