PointOfSale/ItemList.xaml

<UserControl x:Class="PointOfSale.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="orderCount" FontSize="17">
                Order # 
            </TextBlock>
            <TextBlock Name="orderNumber" FontSize="17" Text="{Binding Path=Number}"/>
        </StackPanel>

        <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="listView" ItemsSource="{Binding}">
            
        </ListView>

            <Border Grid.Column="0" Grid.Row="2" BorderBrush="Black">
            <Button Name="finishButton" Background="LightGray" FontSize="13" FontFamily="inconsolata" Click="finishButton_Click">
                Finish
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <Border Grid.Column="2" Grid.Row="2" BorderBrush="Black">
            <Button Name="cancelButton" Background="LightGray" FontSize="13" FontFamily="inconsolata" Click="cancelButton_Click">
                Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
    </Grid>
</UserControl>
