PointOfSale/ItemList.xaml

<UserControl x:Class="PointOfSale.ItemList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="200">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock Name="orderCount" FontSize="17">
                Order # 
            </TextBlock>
            <TextBlock Name="orderNumber" FontSize="17" Text="{Binding Path=Number}"/>
        </StackPanel>


        <ListView Grid.ColumnSpan="3" Grid.Row="1" x:Name="listView" ItemsSource="{Binding Path=Items}" IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <!--<StackPanel Orientation="Horizontal">
                        <TextBlock Name=""/>
                        <TextBlock Text="{Binding Path=Price}"/>
                    </StackPanel>-->

                    <StackPanel>
                        <TextBlock Name="block">
                            <Run Text="{Binding Mode=OneWay}"/>
                            <Run Text=" $"/>
                            <Run Text="{Binding Path=Price, Mode=OneTime}"/>
                        </TextBlock>
                        <ListView Name="specialInstructions" ItemsSource="{Binding Path=SpecialInstructions}"/>
                        <Button Name="RemoveButton" Click="RemoveItem_Click">
                            Remove
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
            
            
            
        </ListView>


        <StackPanel Grid.Row="2" Grid.ColumnSpan="2">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="Subtotal: $"/>
                <TextBlock FontSize="10" Text="{Binding Path=Subtotal}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="Tax: $"/>
                <TextBlock FontSize="10" Text="{Binding Path=Tax}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="10" Text="Total: $"/>
                <TextBlock FontSize="10" Text="{Binding Path=Total}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
