PointOfSale/MainWindow.xaml

<Window x:Class="PointOfSale.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PointOfSale"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <!--Defines the columns-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="2.3*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="0.3*"/>
        </Grid.ColumnDefinitions>
        <!--Defines the rows-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
        </Grid.RowDefinitions>

        <!--The room for the list of ordered items-->
        <Border Grid.Column="7" Grid.RowSpan="17" Grid.ColumnSpan="2" x:Name="OrderedItemList">
            <local:ItemList/>
        </Border>
        

        <Border Name="BigWindow" Grid.ColumnSpan="6" Grid.RowSpan="17">
            <!--<local:MenuControl/>-->
        </Border>

        <Border Name="PurchaseWindow" Grid.ColumnSpan="6" Grid.RowSpan="17">
        </Border>

        <Border Grid.Column="7" Grid.Row="16" BorderBrush="Black">
            <Button Name="finishButton" Background="LightGray" FontSize="13" FontFamily="inconsolata" Click="finishButton_Click">
                Purchase
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <Border Grid.Column="8" Grid.Row="16" BorderBrush="Black">
            <Button Name="cancelButton" Background="LightGray" FontSize="13" FontFamily="inconsolata" Click="cancelButton_Click">
                Cancel
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="10"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>


    </Grid>
</Window>
