PointOfSale/MoneyCountBox.xaml

<UserControl x:Class="PointOfSale.MoneyCountBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="40" d:DesignWidth="260">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.06*"/>
        </Grid.RowDefinitions>

        <Button Name="addButton" Click="add_Click" Background="LightGray" FontSize="30" FontFamily="inconsolata">
            +
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <TextBlock Grid.Column="1" Text="{Binding Path=Value}" Name="amountCount" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                
        </TextBlock>

        <Button Grid.Column="2" Name="subtractButton" Click="subtract_Click" Background="LightGray" FontSize="30" FontFamily="inconsolata">
            -
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Button.Resources>
        </Button>

        <Border Grid.Column="5" Grid.Row="0" BorderBrush="Green" BorderThickness="1">
            <TextBlock Name="duePrint" Text="X" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center">
                
            </TextBlock>
            
            <Border.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="15"/>
                </Style>
            </Border.Resources>
        </Border>

    </Grid>
</UserControl>
