PointOfSale/PaymentSelectionControl.xaml

<UserControl x:Class="PointOfSale.PaymentSelectionControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.1*"/>
            <ColumnDefinition Width="0.8*"/>
            <ColumnDefinition Width="0.5*"/>

            
        </Grid.ColumnDefinitions>
        <!--Defines the rows for the border of item buttons-->
        <Grid.RowDefinitions>
            <RowDefinition Height="0.8*"/>
            <RowDefinition Height="0.7*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="69" Grid.RowSpan="420" Background="White"/>
        
        <!--Button for returning to the beginning.-->
        <Border Grid.Column="3" Grid.Row="10" BorderBrush="Black">
            <Button Name="returnButton" Click="return_Click" Background="LightGray" FontSize="14" FontFamily="inconsolata">
                Return to Order
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <TextBlock Grid.Column="1" Grid.ColumnSpan="5" Grid.Row="6" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">
            Select a Payment Method
        </TextBlock>

        <!--Button for paying with cash.-->
        <Border Grid.Column="1" Grid.Row="8" BorderBrush="Black">
            <Button Name="cashButton" Click="cash_Click" Background="IndianRed" FontSize="14" FontFamily="inconsolata">
                Pay with Cash
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <!--Button for paying with Debit.-->
        <Border Grid.Column="3" Grid.Row="8" BorderBrush="Black">
            <Button Name="debitButton" Click="card_Click" Background="DeepSkyBlue" FontSize="14" FontFamily="inconsolata">
                Pay with Debit
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <!--Button for paying with Credit.-->
        <Border Grid.Column="5" Grid.Row="8" BorderBrush="Black">
            <Button Name="creditButton" Click="card_Click" Background="MediumSeaGreen" FontSize="14" FontFamily="inconsolata">
                Pay with Credit
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="12"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>
        
        
        
        
        
        
    </Grid>
</UserControl>
