PointOfSale/SailorSodaCustomization.xaml

<UserControl x:Class="PointOfSale.SailorSodaCustomization"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PointOfSale"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="ingredientGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="0.1*"/>
        </Grid.RowDefinitions>

        <!--The button for adding the item to the list-->
        <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black">
            <Button Name="orderButton" Click="add_Click" Background="LightGray" FontSize="13" FontFamily="inconsolata">
                Add To Order
                <Button.Resources>
                    <Style TargetType="Border">
                        <Setter Property="CornerRadius" Value="20"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Border>

        <!--The list of checkboxes-->
        <ListView Name="customList">
            <Label FontSize="18">
                Sailor Soda
            </Label>
            <Label>
                Choose a Size
            </Label>
            <ComboBox Name="Box" SelectionChanged="ComboBox_SelectionChanged">
                <ComboBoxItem Name="Small" IsSelected="{Binding Path=Size}">
                    Small
                </ComboBoxItem>
                <ComboBoxItem Name="Medium" IsSelected="{Binding Path=Size}">
                    Medium
                </ComboBoxItem>
                <ComboBoxItem Name="Large" IsSelected="{Binding Path=Size}">
                    Large
                </ComboBoxItem>
            </ComboBox>
            <Label>
                
            </Label>
            
            
            <Label>
                Choose a Flavor
            </Label>
            <ComboBox Name="FlavorBox" SelectionChanged="FlavorBox_SelectionChanged">
                <ComboBoxItem Name="Cherry" IsSelected="{Binding Path=Flavor}">
                    Cherry
                </ComboBoxItem>
                <ComboBoxItem Name="Blackberry" IsSelected="{Binding Path=Flavor}">
                    Blackberry
                </ComboBoxItem>
                <ComboBoxItem Name="Grapefruit" IsSelected="{Binding Path=Flavor}">
                    Grapefruit
                </ComboBoxItem>
                <ComboBoxItem Name="Lemon" IsSelected="{Binding Path=Flavor}">
                    Lemon
                </ComboBoxItem>
                <ComboBoxItem Name="Watermelon" IsSelected="{Binding Path=Flavor}">
                    Watermelon
                </ComboBoxItem>
                <ComboBoxItem Name="Peach" IsSelected="{Binding Path=Flavor}">
                    Peach
                </ComboBoxItem>
            </ComboBox>


            <Label>

            </Label>
            <CheckBox IsChecked="{Binding Path=Ice}">
                Ice
            </CheckBox>
        </ListView>
    </Grid>
</UserControl>
